# Fraud-Detection

./: README.md
CodeBase/SparkMLJob/SparkMLJob/: .project  pom.xml
CodeBase/SparkMLJob/SparkMLJob/src/main/java/FraudDetection/SparkMLJob/: MyRow.java  NewTrainModel.java  TrainModel.java
CodeBase/SparkPredictApp/SparkPredictApp/: .project  pom.xml
CodeBase/SparkPredictApp/SparkPredictApp/src/main/java/FraudDetection/SparkPredictApp/: MyRow.java  PredictModel.java
CodeBase/SparkSQLJob/: .project  pom.xml
CodeBase/SparkSQLJob/src/main/java/FraudDetection/SparkSQLJob/: LoadDatasetToCassandra.java
CodeBase/SparkSQLJob/src/main/resources/: Mini5000Transaction.csv  Transactions.csv
Paper-CreditCardFraudDetectionUsingApacheSpark/: COMP6231-Group14-CreditCardFraudDetectionUsingApacheSpark.tex  vldb.cls
References/: External Links.txt
